<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gauravsahu.rides.fragments.FindRidesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/addressView"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:hint="@string/pickup_add_hint"
        android:background="@color/appTheme"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="60dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal"
        android:textSize="18sp"
        android:textColor="#000000"
        android:onClick="showSearchActivity" />

    <Button
        android:id="@+id/findRides"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/find_rides"
        android:background="@color/appTheme"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="60dp"
        android:visibility="gone" />

</FrameLayout>
